[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
directory=/app/frontend
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
